* {
	margin: 2px;
	padding: 0;
	box-sizing: border-box;
}

.container {
	display: grid;
	justify-content: space-between;
	align-content: space-between;
	grid-template-columns: 30vw 30vw 30vw;
	grid-template-rows: 25vh 70vh;
	grid-template-areas:
		"A A B"
		"C content content";
	gap: 10px;
}

div.A {
	grid-area: A;
	background-color: lightcoral;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	color: white;
	border-radius: 10px;
}

div.B {
	grid-area: B;
	background-color: lightseagreen;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	color: white;
	border-radius: 10px;
}

div.C {
	grid-area: C;
	background-color: lightskyblue;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	color: white;
	border-radius: 10px;
}

.content {
	grid-area: content;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 10px;
	background-color: #333;
	border-radius: 10px;
}

.content div {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	background-color: #ccc;
	border-radius: 5px;
}
