<!-- Seja o trecho de código HTML e CSS da figura a seguir e explique porque cada regra foi aplicada em cada item. -->
<!DOCTYPE html>

<head>
    <title>Exemplo especificidade de seletores</title>
    <style>
        /*regra 1*/
        li {
            color: red;
        }

        /*regra 2*/
        .churras {
            color: green;
        }

        /*regra 3*/
        .fruta {
            color: gray
        }

        /*regra 4*/
        li+li.churras {
            color: black;
        }

        /*regra 5*/
        .churras[draggable="true"] {
            color: magenta;
        }

        /*regra 6*/
        #lip1,
        #lip2,
        #lip3 {
            color: blue
        }

        /*regra 7*/
        #lip3.fruta {
            color: orange
        }

        /*regra 8*/
        ol>li.churras#lip5 {
            color: purple
        }
    </style>
</head>

<body>
    <ol> <!--item 1-->
        <li id="lip0">Abacaxi</li> <!--item 2-->
        <li class="fruta">Melão</li> <!--item 3-->
        <li id="lip2" class="fruta">Pera</li> <!--item 4-->
        <li id="lip3" class="fruta">Uva</li> <!--item 5-->
        <li id="lip4" class="fruta">Maçã</li> <!--item 6-->
        <li class="churras">Carne</li> <!--item 7-->
        <li class="churras">Linguiça</li> <!--item 8-->
        <li id="lip7" class="churras" draggable="true">Pão de alho</li>
    </ol>
</body>

<!--
1. li { color:red; } → regra genérica: todo <li> fica vermelho.

2. .churras { color:green; } → sobrescreve para elementos com class = "churras".

3. .fruta { color:gray; } → sobrescreve para elementos com class = "fruta".

4. li+li.churras { color:black; } → pega <li class = "churras"> que vem logo após outro <li>.

5. .churras[draggable = "true"] { color:magenta; } → pega .churras com atributo draggable = "true".

6. #lip1,#lip2,#lip3 { color:blue; } → ids lip1, lip2, lip3 ficam azuis.

7. #lip3.fruta { color:orange; } → id lip3 com classe fruta fica laranja.

8. ol > li.churras#lip5 { color:purple; } → id lip5 com classe churras filho direto de ol fica roxo.
-->

</html>